Operating System: Linux
CPU Information: AMD Ryzen 7 5700X 8-Core Processor
Number of Available Cores: 16
Available memory: 31.26 GB
Elixir 1.14.4
Erlang 25.3.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: 1000 entries, 10000 entries, 500 entries, 5000 entries
Estimated total run time: 28 s

Benchmarking generate table with input 1000 entries ...
Benchmarking generate table with input 10000 entries ...
Benchmarking generate table with input 500 entries ...
Benchmarking generate table with input 5000 entries ...

##### With input 1000 entries #####
Name                     ips        average  deviation         median         99th %
generate table        100.91        9.91 ms    ±32.50%        9.74 ms       11.02 ms

##### With input 10000 entries #####
Name                     ips        average  deviation         median         99th %
generate table         26.98       37.06 ms     ±2.33%       37.37 ms       38.78 ms

##### With input 500 entries #####
Name                     ips        average  deviation         median         99th %
generate table        138.35        7.23 ms     ±1.50%        7.19 ms        7.71 ms

##### With input 5000 entries #####
Name                     ips        average  deviation         median         99th %
generate table         47.28       21.15 ms     ±1.26%       21.08 ms       21.97 ms

